HOB_Mobile/HOB_Mobile/Views/ActionPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HOB_Mobile.Views.ActionPlan"
             BackgroundColor="#005691">

    <StackLayout
        Margin="10, 20, 10, 10"
        HorizontalOptions="StartAndExpand"
        Orientation="Vertical">

        <Frame
            Padding="0, 0, 0, 0"
            OutlineColor="#005691"
            HasShadow="True">

            <SearchBar
                x:Name="actionPlanSearchBar"
                Placeholder="Search"
                CancelButtonColor="Red"
                TextChanged="HandleTextChange"
                PlaceholderColor="#005691"
                TextColor="#005691"
                HorizontalTextAlignment="Start" />
        </Frame>

        <AbsoluteLayout>
            <StackLayout Padding="5, 10, 5, 0">
                <ScrollView>
                    <ListView
                        Margin="0, 0, 0, 10"
                        x:Name="ListActionPlan"
                        ItemTapped="HandleShowStepsTap"
                        SeparatorColor="Black"
                        HasUnevenRows="True"
                        BackgroundColor="#005691">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout
                                        Padding="0, 20, 0, 20"
                                        VerticalOptions="Center"
                                        Orientation="Vertical">
                                        <WebView 
                                            Source="{Binding link}"
                                            HeightRequest="150"
                                            WidthRequest="150"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand" />

                                        <Label
                                            Text="{Binding title}"
                                            TextColor="White"
                                            Margin="0, 5, 0, 0"
                                            FontSize="20"/>

                                        <Label
                                            Text="Click to show steps"
                                            TextColor="LightGray"
                                            FontAttributes="Italic"
                                            FontSize="15"/>
                                        
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>

            <ScrollView 
                x:Name="actionPlanPageScrollView"
                IsVisible="False"
                HeightRequest="180">
                <ListView
                    x:Name="actionPlanSearchResults"
                    HorizontalOptions="Fill"
                    SeparatorColor="Black"
                    BackgroundColor="White"
                    ItemTapped="HandleTappedActionPlan"
                    VerticalOptions="CenterAndExpand">
                </ListView>
            </ScrollView>
            
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>