HOB_Mobile/HOB_Mobile/Views/ContactServiceProviderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HOB_Mobile.Views.ContactServiceProvider"
             BackgroundColor="#005691">

    <StackLayout
        Margin="10, 20, 10, 10"
        VerticalOptions="Fill"
        HorizontalOptions="StartAndExpand"
        Orientation="Vertical">

        <StackLayout Padding="0, 20, 0, 0">

            <Label 
                TextColor="White"
                FontSize="25"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                Text="Trusted Service Providers" />

            <ScrollView  Padding="0, 20, 0, 0">
                <ListView
                    x:Name="ListServiceProvider"
                    SeparatorColor="Black"
                    RowHeight = "140">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    VerticalOptions="Center"
                                    Orientation="Vertical">
                                    
                                    <Label 
                                        TextColor="#53B949"
                                        FontSize="20"
                                        FontAttributes="Bold"
                                        Text="{Binding name}"/>

                                    <Label
                                        TextColor="White"
                                        FontSize="18"
                                        Text="{Binding service}"/>

                                    <StackLayout Orientation="Horizontal">
                                        <Image
                                            Source="{Binding phone_icon}"
                                            Margin="0, 0, 5, 0"
                                            BackgroundColor="Transparent"
                                            HeightRequest="25"
                                            WidthRequest="25">
                                        </Image>

                                        <Label 
                                            TextColor="White"
                                            FontSize="18"
                                            Text="{Binding phone_number}">

                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="HandleServiceProviderPhoneNumberClick"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Image
                                            Source="{Binding website_icon}"
                                            Margin="0, 0, 5, 0"
                                            BackgroundColor="Transparent"
                                            HeightRequest="25"
                                            WidthRequest="25">

                                        </Image>

                                        <Label
                                            TextColor="WhiteSmoke"
                                            FontSize="14"
                                            Text="{Binding url}">

                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="HandleServiceProviderWebsiteClick"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </ScrollView>

        </StackLayout>

    </StackLayout>

</ContentPage>