HOB_Mobile/HOB_Mobile/Views/ContactServiceProviderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HOB_Mobile.Views.ContactServiceProvider"
             BackgroundColor="#005691">

    <StackLayout
            Margin="10, 20, 10, 10"
            Orientation="Vertical">

        <StackLayout Padding="0, 20, 0, 0">

            <Label 
                    TextColor="White"
                    FontSize="25"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    Text="Trusted Service Providers" />

            <ScrollView  Padding="0, 5, 0, 0">

            </ScrollView>

            <ListView x:Name="ListServiceProvider">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding name}"></Label>
                                <Label Text="{Binding service}"></Label>
                                <Label Text="{Binding phone_number}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </StackLayout>

</ContentPage>