HOB_Mobile/HOB_Mobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HOB_Mobile.Views.HomePage"
             BackgroundColor="#005691">
    
    <StackLayout
        Margin="10, 10, 10, 10"
        Orientation="Vertical">

        <Frame
            Padding="0, 0, 0, 10"
            OutlineColor="#005691"
            HasShadow="True">

            <SearchBar
                Placeholder="Search key word"
                CancelButtonColor="#005691"
                PlaceholderColor="#005691"
                TextColor="#005691"
                HorizontalTextAlignment="Start" />

        </Frame>

        <StackLayout Padding="0, 20, 0, 0">

            <Label
                HorizontalTextAlignment="Center">

                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            TextColor="White"
                            FontSize="25"
                            FontAttributes="Bold"
                            Text="Welcome to the Homeowner Buddy, " />

                        <Span 
                            x:Name="homeowner_buddy_username"
                            TextColor="#53B949"
                            FontSize="25"
                            FontAttributes="Bold"
                            Text=""/>
                        
                    </FormattedString>
                </Label.FormattedText>
                
            </Label>

            <StackLayout
                Margin="0, 20, 0, 0"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                
                <Label 
                    TextColor="White"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    Text="Address:" />

                <Label
                    x:Name="homeowner_buddy_user_address"
                    TextColor="White"
                    FontSize="20"
                    HorizontalTextAlignment="Center" />

            </StackLayout>

            <Button
                Clicked="HandleHelpMeDiagnoseAnIssueButtonClick"
                Margin="0, 40, 0, 10"
                Padding="5, 20, 5, 20"
                BorderWidth="2"
                BorderColor="White"
                BackgroundColor="#53B949"
                CornerRadius="20"
                TextColor="White"
                FontSize="20"
                FontAttributes="Bold"
                Text="Help Me Diagnose an Issue" />

            <Button
                Clicked="HandleMaintenanceRemindersButtonClick"
                Margin="0, 0, 0, 10"
                Padding="5, 20, 5, 20"
                BorderWidth="2"
                BorderColor="White"
                BackgroundColor="#53B949"
                CornerRadius="20"
                TextColor="White"
                FontSize="20"
                FontAttributes="Bold"
                Text="Maintenance Reminders" />

            <Button
                Clicked="HandleContactServiceProvidersButtonClick"
                Margin="0, 0, 0, 10"
                Padding="5, 20, 5, 20"
                BorderWidth="2"
                BorderColor="White"
                BackgroundColor="#53B949"
                CornerRadius="20"
                TextColor="White"
                FontSize="20"
                FontAttributes="Bold"
                Text="Contact Service Providers" />

            <Button
                Clicked="HandleSettingsButtonClick"
                Padding="5, 20, 5, 20"
                BorderWidth="2"
                BorderColor="White"
                BackgroundColor="#53B949"
                CornerRadius="20"
                TextColor="White"
                FontSize="20"
                FontAttributes="Bold"
                Text="Settings" />

        </StackLayout>

    </StackLayout>
    
</ContentPage>