HOB_Mobile/HOB_Mobile/Views/MaintenanceReminderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HOB_Mobile.Views.MaintenanceReminder"
             BackgroundColor="#005691">

    <NavigationPage.TitleView>
        <Label TextColor="White"
                FontSize="25"
                Grid.Row="0"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Margin="-70,0,0,0"
                FontAttributes="Bold"
                Text="Maintenance Reminders" />
    </NavigationPage.TitleView>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <!--HEADER-->
            <RowDefinition Height="*"/>
            <!--CONTENT-->
        </Grid.RowDefinitions>

        <Label  x:Name="headerText"
                TextColor="White"
                FontSize="25"
                Grid.Row="0"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                Text="Overdue Maintenance" />
        
        <ScrollView Grid.Row="1"
                    Scrolled="ChangeHeaderText">

            <StackLayout>

                <StackLayout>
                    <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                        <Label  x:Name="pastdues" 
                                TextColor="White"
                                FontSize="20"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Start"
                                FontAttributes="Bold"
                                Text="Past Due Maintenance" />
                    </StackLayout>

                    <StackLayout x:Name="OverDueFrame">
                        <ListView x:Name="OverDue"
                        SelectionMode="None"
                        BackgroundColor="#005691"
                        HasUnevenRows="True"
                        VerticalOptions="Fill">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell
                                            Appearing="HandleOverDueHeight"
                                            Tapped="HandleReminderClicked">
                                        <Frame  Margin="20, 5, 20, 0"
                                                CornerRadius="20"
                                                OutlineColor="White"
                                                HeightRequest="90"
                                                BackgroundColor="#E90E0E"
                                                Padding="5, 5, 5, 5">
                                            <StackLayout Margin="30, 0, 0, 0"
                                                        Orientation="Horizontal"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="FillAndExpand">

                                                <Image  x:Name="signal_sign"
                                                        HeightRequest="50"
                                                        WidthRequest="50"
                                                        Margin="0, 5, 20, 5"
                                                        Source="{Binding icon}"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="CenterAndExpand" />

                                                <StackLayout Orientation="Vertical"
                                                             Spacing="5">

                                                    <Label  TextColor="White"
                                                            FontSize="16"
                                                            Text="{Binding reminder}" 
                                                            VerticalOptions="FillAndExpand"
                                                            HorizontalOptions="FillAndExpand"
                                                            HeightRequest="20"/>
                                                    <Label  TextColor="White"
                                                            FontSize="16"
                                                            VerticalOptions="FillAndExpand"
                                                            HorizontalOptions="FillAndExpand"
                                                            FontAttributes="Bold"
                                                            Text="{Binding formattedDueDate, StringFormat= 'Overdue Since: {0:F2}'}" 
                                                            HeightRequest="20"/>
                                                </StackLayout>

                                            </StackLayout>
                                        </Frame>


                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>

                <Label HeightRequest="20"/>

                <StackLayout>
                    <StackLayout    Orientation="Horizontal"
                                    HorizontalOptions="Center">
                        <Label x:Name="todos"
                               TextColor="White"
                               FontSize="20"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Start"
                               FontAttributes="Bold"
                               Text="To Do List" />
                    </StackLayout>

                    <StackLayout x:Name="ToDoFrame">
                        <ListView   x:Name="ToDo"
                                    BackgroundColor="#005691"
                                    SelectionMode="None"
                                    HasUnevenRows="True"
                                    VerticalOptions="Fill">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell   Appearing="HandleToDoHeight"
                                                Tapped="HandleReminderClicked">
                                        <Frame  Margin="20, 5, 20, 0"
                                                CornerRadius="20"
                                                OutlineColor="White"
                                                HeightRequest="90"
                                                BackgroundColor="#D6C018"
                                                Padding="10, 10, 10, 10">
                                            <StackLayout    Margin="30, 0, 0, 0"
                                                            Orientation="Horizontal"
                                                            HorizontalOptions="Start"
                                                            VerticalOptions="FillAndExpand">

                                                <Image  x:Name="signal_sign"
                                                        HeightRequest="50"
                                                        WidthRequest="50"
                                                        Margin="0, 5, 20, 5"
                                                        Source="{Binding icon}"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="CenterAndExpand" />

                                                <StackLayout    Orientation="Vertical"
                                                                Spacing="5">

                                                    <Label  TextColor="White"
                                                            FontSize="16"
                                                            Text="{Binding reminder}"
                                                            VerticalOptions="FillAndExpand"
                                                            HorizontalOptions="FillAndExpand"
                                                            HeightRequest="20"/>

                                                    <Label  TextColor="White"
                                                            FontSize="18"
                                                            FontAttributes="Bold"
                                                            Text="{Binding formattedDueDate, StringFormat= 'Due By: {0:F2}'}" 
                                                            VerticalOptions="FillAndExpand"
                                                            HorizontalOptions="FillAndExpand"
                                                            HeightRequest="20"/>
                                                </StackLayout>

                                            </StackLayout>
                                        </Frame>


                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>


                <Label HeightRequest="30"/>
                <StackLayout>
                    <Label  x:Name="finished"
                            TextColor="White"
                            FontSize="20"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Start"
                            FontAttributes="Bold"
                            Text="Completed Maintenance" />
                </StackLayout>

                <StackLayout x:Name="DoneFrame">
                    <ListView   x:Name="Done"
                                BackgroundColor="#005691"
                                HasUnevenRows="True"
                                SelectionMode="None"
                                VerticalOptions="Fill">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Tapped="HandleReminderClicked" 
                                          Appearing="HandleDoneHeight">
                                    <Frame  Margin="20, 5, 20, 0"
                                            CornerRadius="20"
                                            OutlineColor="White"
                                            HeightRequest="90"
                                            BackgroundColor="#53B949"
                                            Padding="10, 10, 10, 10">
                                        <StackLayout    Margin="30, 0, 0, 0"
                                                        Orientation="Horizontal"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="FillAndExpand">

                                            <Image x:Name="signal_sign"
                                                    HeightRequest="50"
                                                    WidthRequest="50"
                                                    Margin="0, 5, 20, 5"
                                                    Source="{Binding icon}"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="CenterAndExpand" />

                                            <StackLayout    Orientation="Vertical"
                                                            Spacing="5">

                                                <Label TextColor="White"
                                                        FontSize="16"
                                                        Text="{Binding reminder}" 
                                                        VerticalOptions="FillAndExpand"
                                                        HorizontalOptions="FillAndExpand"
                                                        HeightRequest="20"/>

                                                <Label TextColor="White"
                                                        FontSize="18"
                                                       FontAttributes="Bold"
                                                        Text="{Binding formattedLastCompleted, StringFormat= 'Completed On: {0:F2}'}" 
                                                        VerticalOptions="FillAndExpand"
                                                        HorizontalOptions="FillAndExpand"
                                                        HeightRequest="20"/>
                                            </StackLayout>

                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>