HOB_Mobile/HOB_Mobile/Views/MaintenanceReminderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HOB_Mobile.Views.MaintenanceReminder"
             BackgroundColor="#005691">

    <Grid>
        <ScrollView>
            <StackLayout Margin="10, 20, 10, 10"
                 VerticalOptions="Fill"
                 HorizontalOptions="StartAndExpand"
                 Orientation="Vertical">

                <Label Padding="0, 10, 0, 20"
                   TextColor="White"
                   FontSize="25"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Text="Maintenance Reminders" />

                <Label TextColor="White"
                    FontSize="20"
                    HorizontalTextAlignment="Start"
                    FontAttributes="Bold"
                    Text="Overdue: " />

                <ListView x:Name="OverDue"
                  BackgroundColor="#005691"
                  HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Tapped="HandleReminderClicked">
                                <Frame Margin="0, 40, 0, 10"
                                    CornerRadius="20"
                                    OutlineColor="White"
                                    HeightRequest="90"
                                    BackgroundColor="#53B949"
                                    Padding="10, 10, 10, 10">
                                    <StackLayout Margin="50, 0, 0, 0"
                                         Orientation="Horizontal"
                                         HorizontalOptions="Start"
                                         VerticalOptions="FillAndExpand">

                                        <Image x:Name="signal_sign"
                                            HeightRequest="50"
                                            WidthRequest="50"
                                            Margin="0, 5, 20, 5"
                                            Source="{Binding icon}"
                                            HorizontalOptions="Start"
                                            VerticalOptions="CenterAndExpand" />

                                        <Label TextColor="White"
                                                FontSize="18"
                                                Text="{Binding reminder}" 
                                                HeightRequest="20"/>

                                    </StackLayout>
                                </Frame>


                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label TextColor="White"
                    FontSize="20"
                    HorizontalTextAlignment="Start"
                    FontAttributes="Bold"
                    Text="To Do: " />

                <ListView x:Name="ToDo"
                  BackgroundColor="#005691"
                  HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Tapped="HandleReminderClicked">
                                <Frame Margin="0, 40, 0, 10"
                                    CornerRadius="20"
                                    OutlineColor="White"
                                    HeightRequest="90"
                                    BackgroundColor="#53B949"
                                    Padding="10, 10, 10, 10">
                                    <StackLayout Margin="50, 0, 0, 0"
                                         Orientation="Horizontal"
                                         HorizontalOptions="Start"
                                         VerticalOptions="FillAndExpand">

                                        <Image x:Name="signal_sign"
                                            HeightRequest="50"
                                            WidthRequest="50"
                                            Margin="0, 5, 20, 5"
                                            Source="{Binding icon}"
                                            HorizontalOptions="Start"
                                            VerticalOptions="CenterAndExpand" />

                                        <Label TextColor="White"
                                                FontSize="18"
                                                Text="{Binding reminder}" 
                                                HeightRequest="20"/>

                                    </StackLayout>
                                </Frame>


                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label TextColor="White"
                    FontSize="20"
                    HorizontalTextAlignment="Start"
                    FontAttributes="Bold"
                    Text="Done: " />

                <ListView x:Name="Done"
                  BackgroundColor="#005691"
                  HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Tapped="HandleReminderClicked">
                                <Frame Margin="0, 40, 0, 10"
                                    CornerRadius="20"
                                    OutlineColor="White"
                                    HeightRequest="90"
                                    BackgroundColor="#53B949"
                                    Padding="10, 10, 10, 10">
                                    <StackLayout Margin="50, 0, 0, 0"
                                         Orientation="Horizontal"
                                         HorizontalOptions="Start"
                                         VerticalOptions="FillAndExpand">

                                        <Image x:Name="signal_sign"
                                            HeightRequest="50"
                                            WidthRequest="50"
                                            Margin="0, 5, 20, 5"
                                            Source="{Binding icon}"
                                            HorizontalOptions="Start"
                                            VerticalOptions="CenterAndExpand" />

                                        <Label TextColor="White"
                                                FontSize="18"
                                                Text="{Binding reminder}" 
                                                HeightRequest="20"/>

                                    </StackLayout>
                                </Frame>


                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>