HOB_Mobile/HOB_Mobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasBackButton="false"
             x:Class="HOB_Mobile.Views.RegisterPage"
             BackgroundColor="#005691">

    <StackLayout
        Margin="10, 10, 10, 10"
        Orientation="Vertical">

        <Image x:Name="habitat_humanity_logo"/>

        <StackLayout
            Padding="5, 5, 5, 0"
            Orientation="Vertical">

            <Label 
                TextColor="White"
                FontSize="20"
                FontAttributes="Bold"
                Text="Home Code" />
            
            <Frame
                Padding="15, 5, 15, 5"
                HeightRequest="50"
                BorderColor="White"
                BackgroundColor="#53B949"
                CornerRadius="40">
                
                <Entry
                    x:Name="homeowner_buddy_home_code"
                    TextColor="White"
                    Keyboard="Telephone"
                    Placeholder="Enter your home code"
                    PlaceholderColor="White"/>
                
            </Frame>

            <Label 
                TextColor="White"
                FontSize="20"
                FontAttributes="Bold"
                Text="First Name" />
            
            <Frame
                Padding="15, 5, 15, 5"
                HeightRequest="50"
                BorderColor="White"
                BackgroundColor="#53B949"
                CornerRadius="40">
                
                <Entry 
                    x:Name="homeowner_buddy_first_name"
                    TextColor="White"
                    Keyboard="Text"
                    Placeholder="Enter your first name"
                    PlaceholderColor="White"/>
                
            </Frame>

            <Label 
                TextColor="White"
                FontSize="20"
                FontAttributes="Bold"
                Text="Last Name" />
            
            <Frame
                Padding="15, 5, 15, 5"
                HeightRequest="50"
                BorderColor="White"
                BackgroundColor="#53B949"
                CornerRadius="40">
                
                <Entry
                    x:Name="homeowner_buddy_last_name"
                    TextColor="White"
                    Keyboard="Text"
                    Placeholder="Enter your last name"
                    PlaceholderColor="White"/>
                
            </Frame>
            
            <Button
                x:Name="register_button"
                IsVisible="True"
                Clicked="HandleRegisterButtonClick"
                Margin="0, 50, 0, 0"
                Padding="5, 5, 5, 5"
                BorderWidth="2"
                BorderColor="White"
                BackgroundColor="#53B949"
                CornerRadius="20"
                TextColor="White"
                FontSize="20"
                FontAttributes="Bold"
                Text="Register" />
            
        </StackLayout>
        
    </StackLayout>

</ContentPage>
