HOB_Mobile/HOB_Mobile/Views/ShowReminderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HOB_Mobile.Views.ShowReminderPage"
             BackgroundColor="#005691">


    <StackLayout Margin="10, 10, 10, 10"
                 Orientation="Vertical">

        <Label Padding="0, 10, 0, 20"
                   TextColor="White"
                   FontSize="25"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Text="Reminder Option" />

        <Frame Margin="10, 150, 10, 10"
               CornerRadius="20"
               OutlineColor="White"
               BackgroundColor="#53B949"
               Padding="5, 5, 5, 5">
            <StackLayout Margin="25, 0, 0, 0"
                         Orientation="Horizontal"
                         HorizontalOptions="Start"
                         VerticalOptions="FillAndExpand">

                <Image x:Name="show_video_button"
                       Margin="0,5,20,5"
                       HeightRequest="50"
                       WidthRequest="50"
                       Source=""
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand" />

                <Label x:Name="VideoButton"
                       TextColor="White"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand"/>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="videoButtonClicked" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Frame>

        <Frame Margin="10, 10, 10, 150"
               CornerRadius="20"
               OutlineColor="White"
               BackgroundColor="#53B949"
               Padding="5, 5, 5, 5">
            <StackLayout Margin="30, 0, 0, 0"
                         Orientation="Horizontal"
                         HorizontalOptions="Start"
                         VerticalOptions="FillAndExpand">

                <CheckBox IsChecked="False"
                          Color="Black"
                          ScaleX="2"
                          ScaleY="2"
                          CheckedChanged="UpdateReminderStatus"
                          Margin="0,5,20,5"
                          HorizontalOptions="Start"
                          VerticalOptions="CenterAndExpand" />

                <Label Text="Click to complete task"
                       TextColor="White"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand" />
                
            </StackLayout>
        </Frame>

    </StackLayout>
</ContentPage>