HOB_Mobile/HOB_Mobile/Views/ShowReminderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HOB_Mobile.Views.ShowReminderPage">


    <StackLayout Margin="10, 20, 10, 10"
                 VerticalOptions="Fill"
                 HorizontalOptions="StartAndExpand"
                 Orientation="Vertical">

        <StackLayout Padding="0, 20, 0, 0">

            <Label Padding="0, 0, 0, 20"
                   TextColor="White"
                   FontSize="25"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Text="Maintenance Reminders" />

            <ListView x:Name="ReminderDetail"
                      SeparatorColor="Black"
                      BackgroundColor="#005691"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="Center"
                                         Orientation="Vertical">

                                <Label TextColor="White"
                                       FontSize="18"
                                       Text="{Binding title}" />
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>

    </StackLayout>
</ContentPage>