HOB_Mobile/HOB_Mobile/Views/ShowReminderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             x:Class="HOB_Mobile.Views.ShowReminderPage"
             BackgroundColor="#005691">

    <ScrollView>
        <StackLayout Margin="10, 10, 10, 10"
                 Orientation="Vertical">

        <Label x:Name="Item"
                   Padding="0, 10, 0, 20"
                   TextColor="White"
                   FontSize="25"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold" />
        
        <Label x:Name="Title"
                   Padding="0, 10, 0, 20"
                   TextColor="White"
                   FontSize="25"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold" />

        <Label x:Name="Description"
                   Padding="0, 10, 0, 20"
                   TextColor="White"
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold" />

        <Frame  x:Name="video_task"
                Margin="10, 10, 10, 10"
               CornerRadius="20"
               OutlineColor="White"
               BackgroundColor="#53B949"
               Padding="5, 5, 5, 5">
            <StackLayout Margin="20, 0, 0, 0"
                         Orientation="Horizontal"
                         HorizontalOptions="Start"
                         VerticalOptions="FillAndExpand">

                <Image x:Name="show_video_button"
                       Margin="0,5,10,5"
                       HeightRequest="50"
                       WidthRequest="50"
                       Source=""
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand" />

                <Label x:Name="VideoButton"
                       TextColor="White"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand"/>

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="videoButtonClicked" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Frame>

            <Frame Margin="10, 10, 10, 10"
               CornerRadius="20"
               OutlineColor="White"
               HeightRequest="60"
               BackgroundColor="#53B949"
               Padding="5, 5, 5, 5">
                <StackLayout Margin="20, 0, 0, 0"
                         Orientation="Horizontal"
                         HorizontalOptions="Start"
                         VerticalOptions="FillAndExpand">

                    <Image x:Name="datepicker"
                       Margin="0,5,10,5"
                       HeightRequest="50"
                       WidthRequest="50"
                       Source=""
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand" />



                    <DatePicker x:Name="calender"
                                FontSize="20"
                                FontAttributes="Italic"
                                TextColor="White"
                                Format="D"
                                BackgroundColor="#53B949"
                                MaximumDate="{x:Static sys:DateTime.Now}"
                                DateSelected="UpdateLastCompletedDate" />
                </StackLayout>
            </Frame>
            
            <Frame Margin="10, 10, 10, 10"
               CornerRadius="20"
               OutlineColor="White"
               HeightRequest="60"
               BackgroundColor="#53B949"
               Padding="5, 5, 5, 5">
                <StackLayout Margin="20, 0, 0, 0"
                         Orientation="Horizontal"
                         HorizontalOptions="Start"
                         VerticalOptions="FillAndExpand">

                    <Image x:Name="task_finished"
                       HeightRequest="50"
                       WidthRequest="50"
                       Source=""
                       HorizontalOptions="Start"
                       VerticalOptions="CenterAndExpand" />

                    <Label Text="Completed"
                       TextColor="White"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="UpdateReminderStatus" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>
            </Frame>

            

        </StackLayout>
        </ScrollView>
</ContentPage>